spring.application.name=servicebuschatapp

#Topic
spring.cloud.azure.servicebus.namespace=superbus
spring.cloud.azure.servicebus.entity-type=topic
spring.cloud.azure.servicebus.entity-name=chattopic


spring.cloud.azure.servicebus.processor.subscription-name=chat
spring.cloud.azure.servicebus.consumer.subscription-name=chat

#spring.cloud.azure.servicebus.processor.auto-startup=false
servicebus.connectionString=Endpoint=sb://superbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=<<yourkey>>
servicebus.chatTopic=chattopic
logging.pattern.console=